#<LAYER_NAME>               <BROWSE_TYPE>           <LOWEST_MAP_LEVEL>  <HIGHEST_MAP_LEVEL> <grid>  <r_band>    <g_band>    <b_band>    <radiometric_interval_min>  <radiometric_interval_max>
TEST_SAR                    SAR                     0                   10                  4326
TEST_OPTICAL                OPTICAL                 0                   10                  4326
TEST_ASA_WSM                ASA_WSM                 0                   4                   4326    1           1           1           0                           6000
TEST_MER_FRS                MER_FRS                 0                   6                   4326
TEST_MER_FRS_FULL           MER_FRS_FULL            0                   6                   4326    2           4           6
TEST_MER_FRS_FULL_NO_BANDS  MER_FRS_FULL_NO_BANDS   0                   6                   4326
TEST_INTERVAL_100           TEST_INTERVAL_100       0                   6                   4326
TEST_INTERVAL_30            TEST_INTERVAL_30        0                   6                   4326
TEST_GOOGLE_MERCATOR        GOOGLE_MERCATOR         0                   6                   3857
