#<LAYER_NAME>               <BROWSE_TYPE>           <LOWEST_MAP_LEVEL>  <HIGHEST_MAP_LEVEL>
TEST_SAR                    SAR                     0                   8
TEST_OPTICAL                OPTICAL                 0                   6
TEST_ASA_WSM                ASA_WSM                 0                   8
TEST_MER_FRS                MER_FRS                 0                   8
TEST_MER_FRS_FULL           MER_FRS_FULL            0                   8
TEST_MER_FRS_FULL_NO_BANDS  MER_FRS_FULL_NO_BANDS   0                   8
TEST_GOOGLE_MERCATOR        GOOGLE_MERCATOR         0                   8
